# MariaAndroidApiLib

./: gradle.properties  settings.gradle
mariaapilib/: build.gradle
mariaapilib/src/androidTest/java/com/resonance/ekka/mariaapilib/: ExampleInstrumentedTest.java
mariaapilib/src/main/: AndroidManifest.xml
mariaapilib/src/main/java/com/resonance/ekka/mariaapilib/: ClassCheck.java  Encoder866.java  MariaAPI.java  MariaCommands.java  MariaErrorHandler.java  MariaException.java  Utils.java  iMariaCommands.java
mariaapilib/src/main/java/com/resonance/ekka/mariaapilib/BT/: BluetoothWorker.java  SelectBluetoothActivity.java
mariaapilib/src/main/java/com/resonance/ekka/mariaapilib/IMG/: ClassImg.java
mariaapilib/src/main/java/com/resonance/ekka/mariaapilib/QR/: ClassQR.java  ZXingCodeGenerator.java
mariaapilib/src/main/java/com/resonance/ekka/mariaapilib/deviceids/: CH34xIds.java  CP210xIds.java  CP2130Ids.java  FTDISioIds.java  PL2303Ids.java  XdcVcpIds.java
mariaapilib/src/main/java/com/resonance/ekka/mariaapilib/usbserial/: CP2102SerialDevice.java  SerialBuffer.java  SerialInputStream.java  SerialOutputStream.java  UsbSerialDevice.java  UsbSerialInterface.java  UsbService.java  UsbWorker.java
mariaapilib/src/main/res/layout/: activity_select_bluetooth.xml
mariaapilib/src/main/res/values/: colors.xml  strings.xml
mariaapilib/src/main/res/values-ru/: strings.xml
mariaapilib/src/main/res/values-ua/: strings.xml
mariaapilib/src/main/res/xml/: device_filter.xml
mariaapilib/src/test/java/com/resonance/ekka/mariaapilib/: ExampleUnitTest.java
(+3 files in other folders)
