apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "1.5.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        project.archivesBaseName = "mariaapilib"
        project.version = android.defaultConfig.versionName
    }
    buildTypes {
        release {

            minifyEnabled  true 
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

     
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.scvngr:levelup-sdk-android-core:2.11.5'
    implementation 'com.scvngr:levelup-sdk-android-deeplink-auth:2.11.5'
    implementation 'com.google.zxing:core:3.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
}
